
StackingClassifier Results:
StackingClassifier CV ROC-AUC (3-fold): 0.9893
              precision    recall  f1-score   support

           0       0.98      0.97      0.97       360
           1       0.90      0.93      0.92       120

    accuracy                           0.96       480
   macro avg       0.94      0.95      0.95       480
weighted avg       0.96      0.96      0.96       480

ROC-AUC: 0.9921
StackingClassifier model saved to results/model_stats/2025-09-19_13-35-08_LinkedIn people profiles datasets - Clean_label_data_NoAI_StackingClassifier.pkl
