
RandomForest Results:
RandomForest CV ROC-AUC (3-fold): 0.9878
              precision    recall  f1-score   support

           0       0.98      0.97      0.97       360
           1       0.91      0.93      0.92       120

    accuracy                           0.96       480
   macro avg       0.94      0.95      0.95       480
weighted avg       0.96      0.96      0.96       480

ROC-AUC: 0.9904
RandomForest model saved to results/model_stats/2025-09-19_12-49-10_LinkedIn people profiles datasets - Clean_label_data_NoAI_RandomForest.pkl

GradientBoosting Results:
GradientBoosting CV ROC-AUC (3-fold): 0.9906
              precision    recall  f1-score   support

           0       0.98      0.96      0.97       360
           1       0.89      0.95      0.92       120

    accuracy                           0.96       480
   macro avg       0.94      0.96      0.95       480
weighted avg       0.96      0.96      0.96       480

ROC-AUC: 0.9907
GradientBoosting model saved to results/model_stats/2025-09-19_12-49-10_LinkedIn people profiles datasets - Clean_label_data_NoAI_GradientBoosting.pkl

LogisticRegression Results:
LogisticRegression CV ROC-AUC (3-fold): 0.9671
              precision    recall  f1-score   support

           0       0.97      0.86      0.92       360
           1       0.70      0.93      0.80       120

    accuracy                           0.88       480
   macro avg       0.84      0.90      0.86       480
weighted avg       0.91      0.88      0.89       480

ROC-AUC: 0.9491
LogisticRegression model saved to results/model_stats/2025-09-19_12-49-10_LinkedIn people profiles datasets - Clean_label_data_NoAI_LogisticRegression.pkl

BaggingClassifier Results:
BaggingClassifier CV ROC-AUC (3-fold): 0.9750
              precision    recall  f1-score   support

           0       0.98      0.87      0.92       360
           1       0.71      0.94      0.81       120

    accuracy                           0.89       480
   macro avg       0.84      0.91      0.87       480
weighted avg       0.91      0.89      0.89       480

ROC-AUC: 0.9648
BaggingClassifier model saved to results/model_stats/2025-09-19_12-49-10_LinkedIn people profiles datasets - Clean_label_data_NoAI_BaggingClassifier.pkl

VotingClassifier Results:
VotingClassifier CV ROC-AUC (3-fold): 0.9887
              precision    recall  f1-score   support

           0       0.98      0.97      0.97       360
           1       0.90      0.93      0.92       120

    accuracy                           0.96       480
   macro avg       0.94      0.95      0.95       480
weighted avg       0.96      0.96      0.96       480

ROC-AUC: 0.9887
VotingClassifier model saved to results/model_stats/2025-09-19_12-49-10_LinkedIn people profiles datasets - Clean_label_data_NoAI_VotingClassifier.pkl

StackingClassifier Results:
StackingClassifier CV ROC-AUC (3-fold): 0.9893
              precision    recall  f1-score   support

           0       0.98      0.97      0.97       360
           1       0.90      0.93      0.92       120

    accuracy                           0.96       480
   macro avg       0.94      0.95      0.95       480
weighted avg       0.96      0.96      0.96       480

ROC-AUC: 0.9921
