
VotingClassifier Results:
VotingClassifier CV ROC-AUC (3-fold): 0.9887
              precision    recall  f1-score   support

           0       0.98      0.97      0.97       360
           1       0.90      0.93      0.92       120

    accuracy                           0.96       480
   macro avg       0.94      0.95      0.95       480
weighted avg       0.96      0.96      0.96       480

ROC-AUC: 0.9887


StackingClassifier Results:
StackingClassifier CV ROC-AUC (3-fold): 0.9893
              precision    recall  f1-score   support

           0       0.98      0.97      0.97       360
           1       0.90      0.93      0.92       120

    accuracy                           0.96       480
   macro avg       0.94      0.95      0.95       480
weighted avg       0.96      0.96      0.96       480

ROC-AUC: 0.9921
